[
  {
    "file": "Northern_Cardinal/Cardinalis_cardinalis_-_Northern_Cardinal_XC569289.mp3",
    "common_name": "Northern Cardinal",
    "scientific_name": "Cardinalis cardinalis",
    "author": "Eric B",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File%3ACardinalis_cardinalis_-_Northern_Cardinal_XC569289.mp3",
    "bytes": 885071
  },
  {
    "file": "Blue_Jay/Cyanocitta_cristata_-_Blue_Jay_XC81291.mp3",
    "common_name": "Blue Jay",
    "scientific_name": "Cyanocitta cristata",
    "author": "Jonathon Jongsma",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File%3ACyanocitta_cristata_-_Blue_Jay_XC81291.mp3",
    "bytes": 422259
  }
]